.content__story{
	width: 100%;
	height: auto;
}

// =============================

.story__left{
	display: block;
	width: @width1600/2;
	height: 305px;
	padding-top: @padding-top130;
	padding-bottom: 75px;
	background-color: @color-music-grean;
	float: left;

	.story__left_h3{
		display: block;
		width: 180px;
		height: auto;
		font-size: @size24em;
		font-weight: bold;
		text-transform: uppercase;
		text-align: left;
		color: @color-a;
		margin: 0;
		margin-bottom: 40px;
		margin-left: @margin210;
	}

	.story__left_p{
		display: block;
		width: 500px;
		margin: 0;
		margin-bottom: @margin35;
		margin-left: @margin210;
		max-height: 160px;
		overflow: hidden;
		font-size: @size36em;
		font-weight: lighter;
		line-height: 1.2em;
		color: @color-a;
	}

	.story__left_a{
		display: inline-block;
		text-decoration: none;
		text-transform: uppercase;
		font-size: @size18em;
		font-weight: bold;
		margin-left: @margin210;
		padding: 20px;
		color: @color-a;
		border: 2px solid @color-a;
		border-radius: 30px;

		&:hover{
			color: #FF8000;
		}
	}
}

// =============================

.story__right{
	display: block;
	width: @width1600/2;
	height: 305px;
	padding-top: @padding-top130;
	padding-bottom: 75px;
	background-color: @background-music;
	float: right;


	.story__right_h3{
		display: block;
		width: 180px;
		height: auto;
		font-size: @size24em;
		font-weight: bold;
		text-transform: uppercase;
		text-align: left;
		color: @color-a;
		margin: 0;
		margin-bottom: 40px;
		margin-left: @margin60;
	}

	.story__right_p{
		display: block;
		width: 500px;
		margin: 0;
		margin-left: @margin60;
		margin-bottom: @margin35;
		max-height: 160px;
		overflow: hidden;
		font-size: @size36em;
		font-weight: lighter;
		line-height: 1.2em;
		color: @color-a;
	}

	.story__right_a{
		display: inline-block;
		text-decoration: none;
		text-transform: uppercase;
		font-size: @size18em;
		font-weight: bold;
		margin-left: @margin60;
		padding: 20px;
		color: @color-a;
		border: 2px solid @color-a;
		border-radius: 30px;

		&:hover{
			color: #FF8000;
		}
	}	
}