.content__text{
	width: @width1600;
	height: auto;
	display: block;
}

.img__selfi{
	display: inline-block;
	// width: 800px;
	width: @width1600/2;
	height: auto;

	img{
		width: 800px;
		height: 497px;
	}
}

.img__text{
	display: inline-block;
	width: auto;
	height: auto;
	padding-top: 100px;
	vertical-align: top;

	h3{
		display: block;
		width: 500px;
		height: auto;
		margin: 0;
		margin-left: @left53;
		margin-bottom: 35px;
		font-size: @size24em;
		font-weight: bold;
		color: @color-text;
	}

	p{
		display: block;
		width: 500px;
		height: 255px;
		margin-left: @left53;
		font-size: 36px;
		font-weight: lighter;
		line-height: 40px;
		color: @color-text;
	}
}