.content__img{
	display: block;
	margin-top: -3px;
	width: @width1600;
	height: auto;
}

.img__truck{
	display: inline-block;
	font-size: 0;
	width: @width1600/4;
	height: 510px;
	overflow: hidden;
}

.img__snow{
	.img__truck;

	margin-left: -3px;
}

.img__fud{
	.img__truck;

	margin-left: -3px;
}

.img__montain{
	.img__truck;

	margin-left: -3px;
}