.content__instagram{
	width: 100%;
	height: auto;
	background-color: @background-instagram;
}

.instagram__content{
	width: 589px;
	height: auto;
	padding-top: 115px;
	padding-bottom: 20px;
	float: left;
}

.instagram__content_h3{
	display: block;
	width: 100%;
	margin: 0;
	margin-bottom: 35px;
	font-size: @size24em;
	font-weight: bold;
	text-transform: uppercase;
	color: @color-white;
}

.instagram__content_p{
	width: auto;
	height: auto;
	margin: 0;
	margin-bottom: 35px;
	padding-right: 88px;
	font-size: @size36em;
	font-weight: lighter;
	line-height: 1.1em;
	color: @color-white;
}

.instagram__content_a{
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	font-size: @size18em;
	font-weight: bold;
	padding: 16px;
	color: @color-a;
	border: 2px solid @color-a;
	border-radius: 25px;

	&:hover{
		color: @color-a-hover;
	}
}
// ==============================

.instagram__img{
	width: @width1600/4;
	height: auto;
	float: left;

	img{
		width: @width1600/4;
		height: 515px;
		margin-bottom: -2px;
	}
}