.header__content{
	display: block;
	max-width: 600px;
	height: auto;
	margin-top: 186px;
	padding-bottom: 156px;

	h1{
		margin-top: 0;
		margin-bottom: 10px;
		font-size: 72px;
		font-weight: lighter;
		line-height: 88px;
		color: #000;
		text-transform: capitalize;
	}

	p{
		display: block;
		width: 100%;
		height: 220px;
		font-size: 30px;
		font-weight: lighter;
		line-height: 45px;
		color: #000;
		margin: 0;
		padding: 0;

		b{
			display: inline;
			font-weight: 800;
			color: #000;
		}
	}
}