@defaultSize: 62.5%;

@size36em: 3.6em;
@size24em: 2.4em;
@size18em: 1.8em;
@size14em: 1.4em;
@size12em: 1.2em;

@background-header-img: #99e1e8;

@outline: 1px dotted #000000;
@outline-read: 1px dotted #0000ff;
@outline-grean: 1px dotted #008040;

@menu-width: 40px;