
@import "awesome/font-awesome.less";
@import "style-variables.less";


// ----------------

.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

// ----------------
.center1177{
	width: 1177px;
	margin: 0 auto;
}

body{
	margin: 0;
	padding: 0;
	font-size: @defaultSize;
}

.wrapper{
	outline: 1px dotted #000;     /*outline*/
	width: 1600px;
	margin: 0 auto;
}

// ====================
header{
	padding-top: 90px;
	background: @background-header-img url("../img/header-img.jpg");
	background-repeat: no-repeat;
	background-position: 0 0;
}

// ====================
.header__center{
	outline: @outline;
	.center1177;
}

// =====================

.header__nav{
	outline: @outline;
	width: 100%;
	height: auto;
	margin-bottom: 200px;
}
// ------------------

.nav__logo{
	display: block;
	width: 80px;
	height: auto;

	float: left;

	a{
		outline: @outline-read;
		display: block;
		width: 100%;
		height: auto;
		text-decoration: none;
		font-size: 0;

		img{
			width: 80px;
			height: 80px;
		}
	}
}

// -----------------------

.nav__menu{
	width: @menu-width;
	height: auto;

	float: right;
	position: relative;
}

.menu__burger{
	display: block;
	width: @menu-width;
	height: auto;
	padding-top: 32px;
	text-align: center;
	position: relative;
	cursor: pointer;

	:before{
		content: @fa-var-reorder;
		width: @menu-width;
		height: 22px;
		position: absolute;
		top: 0;
		left: 0;
		font-size: @size24em;
	}

	span{
		font-size: @size12em;
		text-transform: uppercase;
		margin-top: 10px;
	}
}

.nav__list{
	outline: @outline-grean;
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
	width: 500px;
	// height: 50px; 
	text-align: right;
	position: absolute;
	top: 0;
	right: 0;
	display: none;

	li{
		display: inline-block;

		a{
			outline: @outline-read;
			text-decoration: none;
			display: block;
			padding: 0 10px;
			font-size: @size18em;
			font-weight: bold;
			color: #414141;

			&:hover{
				color: #6B6B00;
			}
		}

		&:last-child{
			a{
				padding-right: 0;
			}
		}

	}
}

.nav__menu:hover .menu__burger{
	// display: none;

	visibility: hidden;
	position: relative;
}

.nav__menu:hover .nav__list{
	display: block;

	position: absolute;
	top: 0;
	right: 0;
}